<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <link rel="icon" type="image/gif" href="../assets/favicon/favicon.png">
    <link rel="apple-touch-icon" type="image/gif" href="../assets/favicon/favicon.png">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <style>
        * {
            position: relative;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, #EEE, #AAA);
            text-align: center;
        }

        h1 {
            margin: 40px 0 20px;
        }

        .lock {
            border-radius: 5px;
            width: 55px;
            height: 45px;
            background-color: #333;
            animation: dip 2s infinite;
            animation-delay: 1.5s;
        }

        .lock::before,
        .lock::after {
            content: '';
            position: absolute;
            border-left: 5px solid #333;
            height: 20px;
            width: 15px;
            left: calc(50% - 12.5px);
        }

        .lock::before {
            top: -30px;
            border: 5px solid #333;
            border-bottom-color: transparent;
            border-radius: 15px 15px 0 0;
            height: 30px;
            animation: lock 2s infinite, spin 2s infinite;
        }

        .lock::after {
            top: -10px; 
            border-right: 5px solid transparent;
            animation: spin 2s infinite;
        }

        .message {
            text-align: center;
        }

        .message h1:last-child {
            margin-top: 40px;
        }

        @keyframes lock {
            0% {
                top: -45px;
            }
            65% {
                top: -45px;
            }
            100% {
                top: -30px;
            }
        }

        @keyframes spin {
            0% {
                transform: scaleX(-1);
                left: calc(50% - 30px);
            }
            65% {
                transform: scaleX(1);
                left: calc(50% - 12.5px);
            }
        }

        @keyframes dip {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(10px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .logo {
            background-color: white;
            padding: 5px;
            border-radius: 15px;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 80px;
        }

        .logo img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <!-- <div class="logo">
        <img src="../assets/images/clients/10c84edd-500b-49e3-93a5-a2c8cd2c8524.png" alt="Client Logo">
    </div> -->
    <div class="lock"></div>
    <div class="message">
        <h1>Access to this page is restricted</h1>
        <p>Please check with the site admin if you believe this is a mistake.</p>
        <h1>RSU Mutiasari</h1>
    </div>
</body>
</html>
